{
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "vector": "cpp",
    "string": "cpp",
    "associative_base": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "serstream": "cpp",
    "valarray": "cpp"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}
